# ConfigurableWipe

./: ConfigurableWipe.csproj  ConfigurableWipe.sln  Plugin.cs  README.md  manifest.json
